{
  "name": "newprotepec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launch": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.33"
  }
}
